HoraSaida/HoraSaida/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HoraSaida.MainPage">

    <StackLayout VerticalOptions="FillAndExpand" Padding="20.0"  >

        <Label Text="Calculadora de Horário de Saída" HorizontalOptions="CenterAndExpand" LineHeight="30.0" FontAttributes="Bold" FontSize="20.0"></Label>
        <Label Text="Digite os horários:" 
           HorizontalOptions="Center"
           VerticalOptions="Start" />

        <Label Text="{Binding MensagemValidacao}" IsVisible="{Binding Invalido}"
               TextColor="Red"></Label>

        <Label Text="Carga horária:"></Label>
        <Entry Text="{Binding CargaHoraria}" Keyboard="Numeric" MaxLength="3"></Entry>

        <Label Text="Entrada:"></Label>
        <TimePicker Time="{Binding Entrada}"></TimePicker>
        <Label Text="Saída almoço / intervalo:"></Label>
        <TimePicker Time="{Binding SaidaAlmoco}" ></TimePicker>
        <Label Text="Retorno almoço / intervalo:"></Label>
        <TimePicker Time="{Binding RetornoAlmoco}"></TimePicker>
        <Label Text="Saída:"></Label>
        <TimePicker Time="{Binding Saida}" IsEnabled="False"></TimePicker>

        <Button Command="{Binding CalculaHoraSaidaCommand}" Text="Calcular" VerticalOptions="Start" ></Button>
        <Button x:Name="btnReset" Text="Resetar" Command="{Binding RestaurarCommand}" VerticalOptions="Start"></Button>

        <Label Text="Desenvolvido por Lights Out RSC Software" VerticalOptions="EndAndExpand"></Label>
    </StackLayout>

</ContentPage>
